# Aggregations

### Step 1. Import the necessary libraries

In [74]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [65]:
data = pd.read_csv('occupation.csv',sep='|')

### Step 3. Assign it to a variable called users.

In [66]:
users=data
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [67]:
b1 = users.groupby(by=['occupation'])[['age']].mean().add_prefix('Mean_of_').reset_index()
b1

       occupation  Mean_of_age
0   administrator    38.746835
1          artist    31.392857
2          doctor    43.571429
3        educator    42.010526
4        engineer    36.388060
5   entertainment    29.222222
6       executive    38.718750
7      healthcare    41.562500
8       homemaker    32.571429
9          lawyer    36.750000
10      librarian    40.000000
11      marketing    37.615385
12           none    26.555556
13          other    34.523810
14     programmer    33.121212
15        retired    63.071429
16       salesman    35.666667
17      scientist    35.548387
18        student    22.081633
19     technician    33.148148
20         writer    36.311111

In [68]:
b1 = users.groupby(by=['occupation'])[['age']].mean().add_prefix('Mean_of_').reset_index()
b1

       occupation  Mean_of_age
0   administrator    38.746835
1          artist    31.392857
2          doctor    43.571429
3        educator    42.010526
4        engineer    36.388060
5   entertainment    29.222222
6       executive    38.718750
7      healthcare    41.562500
8       homemaker    32.571429
9          lawyer    36.750000
10      librarian    40.000000
11      marketing    37.615385
12           none    26.555556
13          other    34.523810
14     programmer    33.121212
15        retired    63.071429
16       salesman    35.666667
17      scientist    35.548387
18        student    22.081633
19     technician    33.148148
20         writer    36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [97]:
x=users.groupby(['occupation','gender'])['gender'].count()
y=users.groupby(['occupation'])['gender'].count()
r=((x/y)*100).round(2)
print(r)

occupation     gender
administrator  F          45.57
               M          54.43
artist         F          46.43
               M          53.57
doctor         M         100.00
educator       F          27.37
               M          72.63
engineer       F           2.99
               M          97.01
entertainment  F          11.11
               M          88.89
executive      F           9.38
               M          90.62
healthcare     F          68.75
               M          31.25
homemaker      F          85.71
               M          14.29
lawyer         F          16.67
               M          83.33
librarian      F          56.86
               M          43.14
marketing      F          38.46
               M          61.54
none           F          44.44
               M          55.56
other          F          34.29
               M          65.71
programmer     F           9.09
               M          90.91
retired        F           7.14
               M          92.86
salesman       F          25.00
               M          75.00
scientist      F           9.68
               M          90.32
student        F          30.61
               M          69.39
technician     F           3.70
               M          96.30
writer         F          42.22
               M          57.78
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [71]:
max_age= users.groupby('occupation').aggregate({'age': 'max'})
min_age=users.groupby('occupation').aggregate({'age': 'min'})

### Step 7. For each combination of occupation and gender, calculate the mean age

In [72]:
mean_age= users.groupby(by=['occupation','gender'])[['age']].mean().add_prefix('Mean_of_').reset_index()

### Step 8.  For each occupation present the percentage of women and men

In [73]:
new=users.groupby(['occupation','gender']).agg({'gender': 'count'})
new.apply(lambda x: x/x.sum())

                        gender
occupation    gender
administrator F       0.038176
              M       0.045599
artist        F       0.013786
              M       0.015907
doctor        M       0.007423
educator      F       0.027572
              M       0.073171
engineer      F       0.002121
              M       0.068929
entertainment F       0.002121
              M       0.016967
executive     F       0.003181
              M       0.030753
healthcare    F       0.011665
              M       0.005302
homemaker     F       0.006363
              M       0.001060
lawyer        F       0.002121
              M       0.010604
librarian     F       0.030753
              M       0.023330
marketing     F       0.010604
              M       0.016967
none          F       0.004242
              M       0.005302
other         F       0.038176
              M       0.073171
programmer    F       0.006363
              M       0.063627
retired       F       0.001060
              M       0.013786
salesman      F       0.003181
              M       0.009544
scientist     F       0.003181
              M       0.029692
student       F       0.063627
              M       0.144221
technician    F       0.001060
              M       0.027572
writer        F       0.020148
              M       0.027572